{
    "name": "node-service",
    "version": "1.0.0",
    "description": "Example Node.js service for Mycelis",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "axios": "^1.6.0"
    }
}